<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vel-jp-qrQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="qHm-79-smA">
            <objects>
                <tableViewController id="yED-bM-SYl" customClass="ExploreTableViewController" customModule="Subtela" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbt-Hv-iUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="saveTableCell" rowHeight="92" id="t5s-Q6-XwS" userLabel="saveTableCell" customClass="FeedTableCell" customModule="Subtela" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5s-Q6-XwS" id="JBq-AA-CO7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-9T-kyP" userLabel="contentLayer" customClass="ShadowView" customModule="Subtela" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="392" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Floor: 10/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-Ma-Gn9">
                                                    <rect key="frame" x="95" y="61" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save State Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-e6-4Rf">
                                                    <rect key="frame" x="95" y="8" width="124" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="last played: April 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-jn-CT5">
                                                    <rect key="frame" x="95" y="34" width="112" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-VJ-hvS">
                                            <rect key="frame" x="20" y="11" width="74" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="5eL-Jx-QET"/>
                                                <constraint firstAttribute="height" constant="70" id="fiX-kG-Ikc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2DG-e6-4Rf" firstAttribute="leading" secondItem="EIa-VJ-hvS" secondAttribute="trailing" constant="11" id="1gu-Ju-2aZ"/>
                                        <constraint firstItem="ckL-Ma-Gn9" firstAttribute="leading" secondItem="EIa-VJ-hvS" secondAttribute="trailing" constant="11" id="4So-EH-XJa"/>
                                        <constraint firstItem="2DG-e6-4Rf" firstAttribute="top" secondItem="JBq-AA-CO7" secondAttribute="top" constant="13" id="Ab6-5m-8ih"/>
                                        <constraint firstItem="EIa-VJ-hvS" firstAttribute="top" secondItem="JBq-AA-CO7" secondAttribute="top" constant="11" id="B52-iY-82B"/>
                                        <constraint firstItem="XVd-jn-CT5" firstAttribute="centerY" secondItem="EIa-VJ-hvS" secondAttribute="centerY" id="QXL-43-UJa"/>
                                        <constraint firstItem="XVd-jn-CT5" firstAttribute="leading" secondItem="EIa-VJ-hvS" secondAttribute="trailing" constant="11" id="ZHZ-Cw-kbo"/>
                                        <constraint firstItem="ckL-Ma-Gn9" firstAttribute="bottom" secondItem="EIa-VJ-hvS" secondAttribute="bottom" id="sa2-j1-cPO"/>
                                        <constraint firstAttribute="bottom" secondItem="EIa-VJ-hvS" secondAttribute="bottom" constant="11" id="tER-NJ-nfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="FeedTableCell"/>
                                <constraints>
                                    <constraint firstItem="EIa-VJ-hvS" firstAttribute="leading" secondItem="t5s-Q6-XwS" secondAttribute="leading" constant="20" id="QWD-p0-RU3"/>
                                </constraints>
                                <connections>
                                    <outlet property="progressLabel" destination="ckL-Ma-Gn9" id="8rj-mu-LWy"/>
                                    <outlet property="savedTitleLabel" destination="2DG-e6-4Rf" id="IlA-8G-5YN"/>
                                    <outlet property="shadowLayer" destination="gSE-9T-kyP" id="MkB-gs-VI3"/>
                                    <outlet property="snapshotImage" destination="EIa-VJ-hvS" id="g8d-6S-trd"/>
                                    <outlet property="timestamp" destination="XVd-jn-CT5" id="EeP-Ip-SR4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedTableViewCell" rowHeight="92" id="k7d-67-Ze6" customClass="FeedTableViewCell" customModule="Subtela" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7d-67-Ze6" id="Nyo-xT-ZGT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-i2-YwA" userLabel="contentLayer">
                                            <rect key="frame" x="10" y="4.5" width="387" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-Kg-42e">
                                                    <rect key="frame" x="95" y="61.5" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save State Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-VO-mWU">
                                                    <rect key="frame" x="95" y="8.5" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last played: April 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-jW-HcP">
                                                    <rect key="frame" x="95" y="34" width="112" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-8M-b2v">
                                            <rect key="frame" x="20" y="11" width="74" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="QSQ-P2-bN7"/>
                                                <constraint firstAttribute="width" constant="74" id="ljA-Xp-0E9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CS1-8M-b2v" firstAttribute="top" secondItem="Nyo-xT-ZGT" secondAttribute="top" constant="11" id="Kj8-WO-16D"/>
                                        <constraint firstItem="5Hr-jW-HcP" firstAttribute="centerY" secondItem="CS1-8M-b2v" secondAttribute="centerY" id="Rpf-E2-EdH"/>
                                        <constraint firstItem="YeJ-i2-YwA" firstAttribute="leading" secondItem="Nyo-xT-ZGT" secondAttribute="leadingMargin" constant="-10" id="Vb0-N0-PSF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YeJ-i2-YwA" secondAttribute="trailing" constant="-29" id="api-Vu-llh"/>
                                        <constraint firstItem="YeJ-i2-YwA" firstAttribute="centerY" secondItem="CS1-8M-b2v" secondAttribute="centerY" id="hUh-uI-c2h"/>
                                        <constraint firstItem="Ntd-VO-mWU" firstAttribute="top" secondItem="Nyo-xT-ZGT" secondAttribute="top" constant="13" id="hor-uZ-4Hb"/>
                                        <constraint firstItem="Ntd-VO-mWU" firstAttribute="leading" secondItem="CS1-8M-b2v" secondAttribute="trailing" constant="11" id="kpE-pp-vES"/>
                                        <constraint firstItem="oUT-Kg-42e" firstAttribute="leading" secondItem="CS1-8M-b2v" secondAttribute="trailing" constant="11" id="qIa-Y6-Itx"/>
                                        <constraint firstAttribute="bottom" secondItem="CS1-8M-b2v" secondAttribute="bottom" constant="11" id="qer-Kv-vZK"/>
                                        <constraint firstItem="oUT-Kg-42e" firstAttribute="bottom" secondItem="CS1-8M-b2v" secondAttribute="bottom" id="rXo-E3-0uF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YeJ-i2-YwA" secondAttribute="bottom" constant="-7" id="rn6-YI-Eqq"/>
                                        <constraint firstItem="5Hr-jW-HcP" firstAttribute="leading" secondItem="CS1-8M-b2v" secondAttribute="trailing" constant="11" id="xUQ-GT-ddG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="FeedTableCell"/>
                                <constraints>
                                    <constraint firstItem="YeJ-i2-YwA" firstAttribute="height" secondItem="k7d-67-Ze6" secondAttribute="height" multiplier="0.9" id="8uD-ev-IO1"/>
                                    <constraint firstItem="CS1-8M-b2v" firstAttribute="leading" secondItem="k7d-67-Ze6" secondAttribute="leading" constant="20" id="CG6-PP-ISD"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLayer" destination="YeJ-i2-YwA" id="Mcf-vh-Upc"/>
                                    <outlet property="progressLabel" destination="oUT-Kg-42e" id="8cL-x4-1Lw"/>
                                    <outlet property="snapshotImage" destination="CS1-8M-b2v" id="Cdg-ju-WiE"/>
                                    <outlet property="timestampLabel" destination="5Hr-jW-HcP" id="4ko-Um-Et1"/>
                                    <outlet property="titleLabel" destination="Ntd-VO-mWU" id="zVM-de-XUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yED-bM-SYl" id="RV0-OC-AWk"/>
                            <outlet property="delegate" destination="yED-bM-SYl" id="rOo-K8-H49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="nqy-Xh-orf"/>
                    <connections>
                        <outlet property="feedView" destination="Qbt-Hv-iUv" id="tUO-2Z-EnM"/>
                        <segue destination="M0r-OW-yep" kind="showDetail" identifier="dungeonEditSegue" id="zzD-Az-zld"/>
                        <segue destination="Yf2-bD-suu" kind="show" identifier="beginARSegue" id="6b6-Ov-GXN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi9-B3-eai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-287.27678571428572"/>
        </scene>
        <!--Create-->
        <scene sceneID="c77-pd-wS4">
            <objects>
                <tableViewController id="M0r-OW-yep" customClass="SettingsTableViewController" customModule="Subtela" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIJ-IR-ARJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="hgA-Iu-yAX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameSetCell" rowHeight="60" id="5A5-bV-SPo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A5-bV-SPo" id="LA9-Qi-wdy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-31-17u">
                                                    <rect key="frame" x="94" y="15" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-Nx-CSP">
                                                    <rect key="frame" x="20" y="18" width="66" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ar5-bm-tEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdD-31-17u" firstAttribute="leading" secondItem="Etf-Nx-CSP" secondAttribute="trailing" constant="8" symbolic="YES" id="EEj-fl-Xco"/>
                                                <constraint firstItem="Etf-Nx-CSP" firstAttribute="centerY" secondItem="xdD-31-17u" secondAttribute="centerY" id="TWZ-On-jWv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Etf-Nx-CSP" secondAttribute="bottom" constant="7" id="dG6-q6-EaO"/>
                                                <constraint firstItem="Etf-Nx-CSP" firstAttribute="centerY" secondItem="LA9-Qi-wdy" secondAttribute="centerY" id="g9s-vX-A6x"/>
                                                <constraint firstItem="Etf-Nx-CSP" firstAttribute="leading" secondItem="LA9-Qi-wdy" secondAttribute="leadingMargin" id="lLl-y1-RM3"/>
                                                <constraint firstItem="xdD-31-17u" firstAttribute="trailing" secondItem="LA9-Qi-wdy" secondAttribute="trailingMargin" id="ppX-BP-fAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconSetCell" rowHeight="49" id="MQu-Q5-1fj" userLabel="iconDisplayCell">
                                        <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQu-Q5-1fj" id="Ixa-fB-MEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-hd-qc3">
                                                    <rect key="frame" x="20" y="11" width="41" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LSf-CL-W9G"/>
                                                        <constraint firstAttribute="width" constant="41" id="N30-xU-ILe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TZ-hd-qc3" firstAttribute="top" secondItem="Ixa-fB-MEn" secondAttribute="topMargin" id="Xke-T6-OZS"/>
                                                <constraint firstItem="7TZ-hd-qc3" firstAttribute="leading" secondItem="Ixa-fB-MEn" secondAttribute="leadingMargin" id="hgQ-GO-lkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="vKr-M1-cag" userLabel="iconPickCell">
                                        <rect key="frame" x="0.0" y="137" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKr-M1-cag" id="gGy-hx-9Av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="all-xw-aGb">
                                                    <rect key="frame" x="114" y="0.0" width="280" height="108"/>
                                                </pickerView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-yY-1lf" userLabel="Icon Preview">
                                                    <rect key="frame" x="20" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="cD1-MI-fVo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="all-xw-aGb" firstAttribute="top" secondItem="gGy-hx-9Av" secondAttribute="top" id="GPh-Um-P8F"/>
                                                <constraint firstItem="all-xw-aGb" firstAttribute="leading" secondItem="Twr-yY-1lf" secondAttribute="trailing" constant="8" symbolic="YES" id="Gix-Cj-35y"/>
                                                <constraint firstItem="Twr-yY-1lf" firstAttribute="centerY" secondItem="all-xw-aGb" secondAttribute="centerY" id="Yhj-8H-z8C"/>
                                                <constraint firstItem="all-xw-aGb" firstAttribute="trailing" secondItem="gGy-hx-9Av" secondAttribute="trailingMargin" id="YjP-kD-hbL"/>
                                                <constraint firstItem="Twr-yY-1lf" firstAttribute="bottom" secondItem="gGy-hx-9Av" secondAttribute="bottomMargin" id="eja-i7-IUl"/>
                                                <constraint firstItem="Twr-yY-1lf" firstAttribute="leading" secondItem="gGy-hx-9Av" secondAttribute="leadingMargin" id="vVa-Tf-kuL"/>
                                                <constraint firstAttribute="bottom" secondItem="all-xw-aGb" secondAttribute="bottom" id="vWR-Xm-9nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Twr-yY-1lf" firstAttribute="height" secondItem="vKr-M1-cag" secondAttribute="height" multiplier="0.8" id="n0y-fL-Gpe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textureSetCell" id="YWS-Dd-boF" userLabel="textureDisplayCell">
                                        <rect key="frame" x="0.0" y="245" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWS-Dd-boF" id="mbs-vH-f4h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-u5-tUO">
                                                    <rect key="frame" x="20" y="8" width="64" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bem-u5-tUO" firstAttribute="centerY" secondItem="mbs-vH-f4h" secondAttribute="centerY" id="kds-4i-hoN"/>
                                                <constraint firstItem="bem-u5-tUO" firstAttribute="leading" secondItem="mbs-vH-f4h" secondAttribute="leadingMargin" id="mGH-Ca-rcf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bem-u5-tUO" secondAttribute="bottom" constant="-3" id="s9A-5d-sWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="pn9-eZ-GOm" userLabel="texturePickCell">
                                        <rect key="frame" x="0.0" y="289" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pn9-eZ-GOm" id="QXx-2S-M7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-ya-uU6">
                                                    <rect key="frame" x="114" y="0.0" width="280" height="108"/>
                                                </pickerView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-9D-HTd" userLabel="Icon Preview">
                                                    <rect key="frame" x="20" y="11" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="L7z-yu-ZGp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hn5-ya-uU6" firstAttribute="trailing" secondItem="QXx-2S-M7c" secondAttribute="trailingMargin" id="TVA-nr-icb"/>
                                                <constraint firstItem="hn5-ya-uU6" firstAttribute="leading" secondItem="Ic4-9D-HTd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZxU-3N-MiV"/>
                                                <constraint firstItem="Ic4-9D-HTd" firstAttribute="bottom" secondItem="QXx-2S-M7c" secondAttribute="bottomMargin" id="cQg-Kp-rda"/>
                                                <constraint firstItem="Ic4-9D-HTd" firstAttribute="centerY" secondItem="hn5-ya-uU6" secondAttribute="centerY" id="etr-6x-9I5"/>
                                                <constraint firstItem="hn5-ya-uU6" firstAttribute="top" secondItem="QXx-2S-M7c" secondAttribute="top" id="iLW-yL-k2f"/>
                                                <constraint firstItem="Ic4-9D-HTd" firstAttribute="leading" secondItem="QXx-2S-M7c" secondAttribute="leadingMargin" id="wJd-G6-pKg"/>
                                                <constraint firstAttribute="bottom" secondItem="hn5-ya-uU6" secondAttribute="bottom" id="yjV-zE-DsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ic4-9D-HTd" firstAttribute="height" secondItem="pn9-eZ-GOm" secondAttribute="height" multiplier="0.8" id="Dyl-iu-SH8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Numbers" id="dQU-Vy-7s6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorDisplayCell" rowHeight="50" id="ShS-5Z-cXc">
                                        <rect key="frame" x="0.0" y="425" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShS-5Z-cXc" id="ube-tn-zx5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-eS-wdY">
                                                    <rect key="frame" x="20" y="12" width="53" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Levels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Ug-cZk">
                                                    <rect key="frame" x="324" y="14" width="76" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8Bz-sY-AJg"/>
                                                        <constraint firstAttribute="width" constant="76" id="qZG-fU-fdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5Z-eS-wdY" firstAttribute="top" secondItem="ube-tn-zx5" secondAttribute="topMargin" constant="1" id="CsF-LU-DpE"/>
                                                <constraint firstItem="u5Z-eS-wdY" firstAttribute="leading" secondItem="ube-tn-zx5" secondAttribute="leadingMargin" id="O9H-xI-Lc1"/>
                                                <constraint firstItem="u5Z-eS-wdY" firstAttribute="baseline" secondItem="CsO-Ug-cZk" secondAttribute="firstBaseline" id="jTK-j1-rvV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CsO-Ug-cZk" secondAttribute="trailing" constant="-6" id="sy6-gO-faJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorSetCell" id="Z2X-i3-wZv">
                                        <rect key="frame" x="0.0" y="475" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2X-i3-wZv" id="hAi-Am-GCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-YF-gVn">
                                                    <rect key="frame" x="47" y="4" width="325" height="30"/>
                                                    <connections>
                                                        <action selector="setFloors:" destination="M0r-OW-yep" eventType="valueChanged" id="udM-5m-Gfi"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-c2-4fG">
                                                    <rect key="frame" x="20" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="nzq-ED-dZ7"/>
                                                        <constraint firstAttribute="height" constant="21" id="xzV-xX-Inj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-2V-yoj">
                                                    <rect key="frame" x="378" y="7" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="OTK-Ek-QWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCa-c2-4fG" firstAttribute="leading" secondItem="hAi-Am-GCM" secondAttribute="leadingMargin" id="1ip-m8-esb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CCa-c2-4fG" secondAttribute="bottom" constant="4" id="T8r-fE-c2u"/>
                                                <constraint firstItem="CCa-c2-4fG" firstAttribute="centerY" secondItem="ktu-YF-gVn" secondAttribute="centerY" id="XKO-gl-NNC"/>
                                                <constraint firstItem="ktu-YF-gVn" firstAttribute="leading" secondItem="CCa-c2-4fG" secondAttribute="trailing" constant="8" symbolic="YES" id="ZoJ-Wn-ngH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IRf-2V-yoj" secondAttribute="trailing" constant="-6" id="bNx-TB-6dS"/>
                                                <constraint firstItem="IRf-2V-yoj" firstAttribute="leading" secondItem="ktu-YF-gVn" secondAttribute="trailing" constant="8" symbolic="YES" id="c0C-me-BBG"/>
                                                <constraint firstItem="ktu-YF-gVn" firstAttribute="bottom" secondItem="hAi-Am-GCM" secondAttribute="bottomMargin" id="f86-Ub-zeF"/>
                                                <constraint firstItem="IRf-2V-yoj" firstAttribute="top" secondItem="hAi-Am-GCM" secondAttribute="topMargin" constant="-4" id="zaI-Ly-t2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorDisplayCell" rowHeight="50" id="ISh-nk-GTW" userLabel="widthDisplayCell">
                                        <rect key="frame" x="0.0" y="519" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISh-nk-GTW" id="Q8K-2O-ggD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-W5-D8K">
                                                    <rect key="frame" x="20" y="12" width="99" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qop-0M-vle">
                                                    <rect key="frame" x="324" y="14" width="76" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="UF1-3G-8Eo"/>
                                                        <constraint firstAttribute="height" constant="22" id="UaO-EI-Lri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xi9-W5-D8K" firstAttribute="leading" secondItem="Q8K-2O-ggD" secondAttribute="leadingMargin" id="G4U-gP-Np9"/>
                                                <constraint firstItem="Xi9-W5-D8K" firstAttribute="baseline" secondItem="qop-0M-vle" secondAttribute="firstBaseline" id="Paz-lI-6a7"/>
                                                <constraint firstItem="Xi9-W5-D8K" firstAttribute="top" secondItem="Q8K-2O-ggD" secondAttribute="topMargin" constant="1" id="dmi-W8-Co4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qop-0M-vle" secondAttribute="trailing" constant="-6" id="ofn-9D-rQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorSetCell" id="n28-Ux-niZ" userLabel="widthSetCell">
                                        <rect key="frame" x="0.0" y="569" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n28-Ux-niZ" id="h6t-gM-4ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="100" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-Fz-cRm">
                                                    <rect key="frame" x="57" y="4" width="306" height="30"/>
                                                    <connections>
                                                        <action selector="setWidth:" destination="M0r-OW-yep" eventType="valueChanged" id="1RN-fk-WXD"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-L1-d5j">
                                                    <rect key="frame" x="20" y="8" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Msx-lB-i0d"/>
                                                        <constraint firstAttribute="height" constant="21" id="jzM-DN-HaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-5U-UqS">
                                                    <rect key="frame" x="369" y="8" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="i3U-zL-zcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0xz-L1-d5j" secondAttribute="bottom" constant="4" id="CLH-ri-5Kk"/>
                                                <constraint firstItem="TvL-Fz-cRm" firstAttribute="leading" secondItem="0xz-L1-d5j" secondAttribute="trailing" constant="8" symbolic="YES" id="FTU-gQ-nW2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dQo-5U-UqS" secondAttribute="trailing" constant="-9" id="IAf-dg-IOb"/>
                                                <constraint firstItem="0xz-L1-d5j" firstAttribute="leading" secondItem="h6t-gM-4ZA" secondAttribute="leadingMargin" id="OsV-A4-Y4l"/>
                                                <constraint firstItem="dQo-5U-UqS" firstAttribute="leading" secondItem="TvL-Fz-cRm" secondAttribute="trailing" constant="8" symbolic="YES" id="P8V-jo-Pfn"/>
                                                <constraint firstItem="0xz-L1-d5j" firstAttribute="baseline" secondItem="dQo-5U-UqS" secondAttribute="baseline" id="SFp-Pv-nGj"/>
                                                <constraint firstItem="0xz-L1-d5j" firstAttribute="centerY" secondItem="TvL-Fz-cRm" secondAttribute="centerY" id="cHT-Ge-qry"/>
                                                <constraint firstItem="TvL-Fz-cRm" firstAttribute="bottom" secondItem="h6t-gM-4ZA" secondAttribute="bottomMargin" id="mvQ-r9-GnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorDisplayCell" rowHeight="50" id="mOs-S3-R1q" userLabel="heightDisplayCell">
                                        <rect key="frame" x="0.0" y="613" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOs-S3-R1q" id="IBu-vj-QDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-ql-QZE">
                                                    <rect key="frame" x="20" y="12" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-GE-29n">
                                                    <rect key="frame" x="324" y="14" width="76" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CRo-Zd-r8H"/>
                                                        <constraint firstAttribute="width" constant="76" id="GZX-8H-pR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8g-GE-29n" secondAttribute="trailing" constant="-6" id="0eA-db-f3c"/>
                                                <constraint firstItem="GU2-ql-QZE" firstAttribute="leading" secondItem="IBu-vj-QDA" secondAttribute="leadingMargin" id="7DH-CK-uT4"/>
                                                <constraint firstItem="GU2-ql-QZE" firstAttribute="baseline" secondItem="V8g-GE-29n" secondAttribute="firstBaseline" id="V2a-5A-VBi"/>
                                                <constraint firstItem="GU2-ql-QZE" firstAttribute="top" secondItem="IBu-vj-QDA" secondAttribute="topMargin" constant="1" id="gV7-LE-ZAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorSetCell" id="aiM-Ra-HQM" userLabel="widthSetCell">
                                        <rect key="frame" x="0.0" y="663" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiM-Ra-HQM" id="NUr-IH-vpq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-iq-dfk">
                                                    <rect key="frame" x="57" y="4" width="306" height="30"/>
                                                    <connections>
                                                        <action selector="setHeight:" destination="M0r-OW-yep" eventType="valueChanged" id="Rhw-fO-4mA"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-39-hlO">
                                                    <rect key="frame" x="20" y="8" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Drf-Ot-rUr"/>
                                                        <constraint firstAttribute="width" constant="31" id="fsE-cC-AGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-CK-INn">
                                                    <rect key="frame" x="369" y="8" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="3Jc-vS-qkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fyb-iq-dfk" firstAttribute="bottom" secondItem="NUr-IH-vpq" secondAttribute="bottomMargin" id="8bN-xS-LQD"/>
                                                <constraint firstItem="Owv-39-hlO" firstAttribute="centerY" secondItem="Fyb-iq-dfk" secondAttribute="centerY" id="RUT-Fl-zm0"/>
                                                <constraint firstItem="pw0-CK-INn" firstAttribute="leading" secondItem="Fyb-iq-dfk" secondAttribute="trailing" constant="8" symbolic="YES" id="bKa-vZ-nZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Owv-39-hlO" secondAttribute="bottom" constant="4" id="imt-Hg-Aji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pw0-CK-INn" secondAttribute="trailing" constant="-9" id="okI-vw-dTR"/>
                                                <constraint firstItem="Owv-39-hlO" firstAttribute="leading" secondItem="NUr-IH-vpq" secondAttribute="leadingMargin" id="vAG-O5-eOP"/>
                                                <constraint firstItem="Fyb-iq-dfk" firstAttribute="leading" secondItem="Owv-39-hlO" secondAttribute="trailing" constant="8" symbolic="YES" id="vOs-gd-GEp"/>
                                                <constraint firstItem="Owv-39-hlO" firstAttribute="baseline" secondItem="pw0-CK-INn" secondAttribute="baseline" id="yPA-7j-hHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorDisplayCell" rowHeight="50" id="UN4-A5-oCu" userLabel="bagLimitDisplayCell">
                                        <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UN4-A5-oCu" id="h01-0u-918">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-8u-OSz">
                                                    <rect key="frame" x="20" y="12" width="80" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-DI-vDk">
                                                    <rect key="frame" x="324" y="14" width="76" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3Pd-1r-zHT"/>
                                                        <constraint firstAttribute="width" constant="76" id="CKa-JK-29W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QY2-8u-OSz" firstAttribute="top" secondItem="h01-0u-918" secondAttribute="topMargin" constant="1" id="6BN-aH-4ba"/>
                                                <constraint firstItem="QY2-8u-OSz" firstAttribute="leading" secondItem="h01-0u-918" secondAttribute="leadingMargin" id="8P7-yW-auC"/>
                                                <constraint firstItem="QY2-8u-OSz" firstAttribute="baseline" secondItem="Gzo-DI-vDk" secondAttribute="firstBaseline" id="WPN-lk-C5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gzo-DI-vDk" secondAttribute="trailing" constant="-6" id="w8U-e5-WLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorSetCell" id="h2K-B1-Oy9" userLabel="bagLimitSetCell">
                                        <rect key="frame" x="0.0" y="757" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2K-B1-Oy9" id="Pne-3z-fv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-3D-k7d">
                                                    <rect key="frame" x="50" y="-1" width="303" height="47"/>
                                                    <connections>
                                                        <action selector="setBagLimit:" destination="M0r-OW-yep" eventType="valueChanged" id="5fq-WP-7SQ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-W4-PzW">
                                                    <rect key="frame" x="23" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="IsZ-AE-gg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-ez-mTk">
                                                    <rect key="frame" x="370" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Sxb-7G-b6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EjK-ez-mTk" secondAttribute="bottom" constant="1" id="9a5-yD-pqj"/>
                                                <constraint firstItem="pAE-W4-PzW" firstAttribute="bottom" secondItem="Pne-3z-fv2" secondAttribute="bottomMargin" id="Eav-1T-nQS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zGk-3D-k7d" secondAttribute="bottom" constant="-12" id="Ixp-Dq-NFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EjK-ez-mTk" secondAttribute="trailing" constant="-12" id="JS9-6L-Edh"/>
                                                <constraint firstItem="pAE-W4-PzW" firstAttribute="centerY" secondItem="zGk-3D-k7d" secondAttribute="centerY" id="TYD-Yl-zdn"/>
                                                <constraint firstItem="EjK-ez-mTk" firstAttribute="leading" secondItem="zGk-3D-k7d" secondAttribute="trailing" constant="19" id="Wem-TX-URu"/>
                                                <constraint firstItem="zGk-3D-k7d" firstAttribute="leading" secondItem="pAE-W4-PzW" secondAttribute="trailing" constant="8" symbolic="YES" id="YWK-61-1nH"/>
                                                <constraint firstItem="pAE-W4-PzW" firstAttribute="centerY" secondItem="Pne-3z-fv2" secondAttribute="centerY" id="hdE-te-8Rd"/>
                                                <constraint firstItem="pAE-W4-PzW" firstAttribute="leading" secondItem="Pne-3z-fv2" secondAttribute="leadingMargin" constant="3" id="j8G-y5-Bkh"/>
                                                <constraint firstItem="zGk-3D-k7d" firstAttribute="centerY" secondItem="EjK-ez-mTk" secondAttribute="centerY" id="lOO-ME-Die"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M0r-OW-yep" id="fEw-5q-8OT"/>
                            <outlet property="delegate" destination="M0r-OW-yep" id="rWa-pN-guE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="9PA-eW-gLD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MJo-Oc-kok">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G4m-3Z-OfP">
                                <rect key="frame" x="360" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveConfig:" destination="M0r-OW-yep" eventType="touchUpInside" id="LhE-Fa-L9y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bagLimitLabel" destination="Gzo-DI-vDk" id="EPz-6s-MBM"/>
                        <outlet property="bagSlider" destination="zGk-3D-k7d" id="FzV-uB-Vpo"/>
                        <outlet property="floorLabel" destination="CsO-Ug-cZk" id="AG7-Ii-vnS"/>
                        <outlet property="floorSlider" destination="ktu-YF-gVn" id="cKZ-iV-IDR"/>
                        <outlet property="heightLabel" destination="V8g-GE-29n" id="sgb-LJ-IJe"/>
                        <outlet property="heightSlider" destination="Fyb-iq-dfk" id="nqu-Dx-Tpo"/>
                        <outlet property="iconPicker" destination="all-xw-aGb" id="OnD-NA-GSG"/>
                        <outlet property="iconPreview" destination="Twr-yY-1lf" id="CTV-r0-Dgb"/>
                        <outlet property="nameLabelField" destination="xdD-31-17u" id="W6d-jX-h0S"/>
                        <outlet property="texturePicker" destination="hn5-ya-uU6" id="3Pf-cE-xaB"/>
                        <outlet property="texturePreview" destination="Ic4-9D-HTd" id="PDB-ID-5YH"/>
                        <outlet property="widthLabel" destination="qop-0M-vle" id="oD5-O5-vQq"/>
                        <outlet property="widthSlider" destination="TvL-Fz-cRm" id="5gU-Bs-wss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvc-ar-3cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="405.80357142857139"/>
        </scene>
        <!--Create-->
        <scene sceneID="vey-jh-mjH">
            <objects>
                <navigationController id="cBC-8R-Mja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Create" image="tabIconNew" selectedImage="tabIconNew" id="uck-ad-q9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DJd-vv-7vy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0r-OW-yep" kind="relationship" relationship="rootViewController" id="u1x-eg-dXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoO-hi-uMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="405.80357142857139"/>
        </scene>
        <!--Explore-->
        <scene sceneID="g7N-cy-WbU">
            <objects>
                <navigationController id="EJw-rn-Tt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabIconJourney" landscapeImage="tabIconJourney" selectedImage="tabIconJourney" id="Y6z-UD-sAe" userLabel="Explore"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ihs-Tt-aCc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yED-bM-SYl" kind="relationship" relationship="rootViewController" id="QTI-fT-7SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gz-i2-QJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-287.27678571428572"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ZUs-Vo-FI7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Yf2-bD-suu" customClass="ARController" customModule="Subtela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhx-25-BWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IY4-R6-PPu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne4-FA-VqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AME-dU-Bm1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vel-jp-qrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPx-xJ-iVn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJw-rn-Tt6" kind="relationship" relationship="viewControllers" id="VFZ-7G-Zas"/>
                        <segue destination="cBC-8R-Mja" kind="relationship" relationship="viewControllers" id="SbK-Km-wip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzV-qp-Dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabIconJourney" width="25" height="25"/>
        <image name="tabIconNew" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zzD-Az-zld"/>
    </inferredMetricsTieBreakers>
</document>
